# StatTracker

./: .env.example  .gitignore  AGENTS.md  LICENSE  README-EN.md  README.md  build.gradle  build.sh  gradlew  gradlew.bat  settings.gradle
src/main/java/damagetracker/: DamageTrackerMod.java
src/main/java/damagetracker/attribution/: DamageAttributor.java  DebuffTracker.java
src/main/java/damagetracker/config/: ModConfig.java
src/main/java/damagetracker/patches/: BlockPatch.java  CampfirePatch.java  CombatPatch.java  DamagePatch.java  PowerApplyPatch.java  TisCallbackPatch.java  TurnPatch.java
src/main/java/damagetracker/tracker/: CombatTracker.java  DamageRecord.java  PlayerDamageStats.java  RunTracker.java
src/main/java/damagetracker/ui/: StatsOverlay.java
src/main/resources/: ModTheSpire.json
