plugins {
    id 'java'
}

group 'damagetracker'
version '0.1.8'

// 主动加载项目根的 .env(若存在),把里面的 STS_* 设进环境变量。
// 这样 ./gradlew build 也能直接用,不必先 export。.env 不提交仓库(见 .env.example)。
// Load .env from the project root if present so ./gradlew build works without pre-exporting vars.
file('.env').with { f ->
    if (f.exists()) {
        f.eachLine { line ->
            line = line.trim()
            if (!line || line.startsWith('#')) return
            def eq = line.indexOf('=')
            if (eq < 0) return
            def k = line.substring(0, eq).trim()
            def v = line.substring(eq + 1).trim().replaceAll(/^["']|["']$/, '')
            if (System.getProperty(k) == null && System.getenv(k) == null) {
                System.setProperty(k, v)
            }
        }
    }
}

// 路径优先用环境变量,其次用上面从 .env 读到的系统属性,最后用常见默认值兜底。
// Paths: env var -> .env-loaded system property -> common default.
def stsPath = System.env.STS_GAME ?: System.getProperty('STS_GAME') ?: 'E:/SteamLibrary/steamapps/common/SlayTheSpire'
def workshopPath = System.env.STS_WORKSHOP ?: System.getProperty('STS_WORKSHOP') ?: 'E:/SteamLibrary/steamapps/workshop/content/646570'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation files("${stsPath}/desktop-1.0.jar")
    implementation files("${workshopPath}/1605060445/ModTheSpire.jar")
    implementation files("${workshopPath}/1605833019/BaseMod.jar")
    implementation files("${workshopPath}/1609158507/StSLib.jar")
    implementation files("${workshopPath}/2384072973/TogetherInSpire.jar")
}

jar {
    from('src/main/resources') {
        include 'ModTheSpire.json'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
